<!DOCTYPE html>
<html>
    <head>
      <title>histogram showing wi-fi distribution in New York</title>
    </head>

    <link rel='stylesheet' type='text/css' href='styles/navbar.css' title='style'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <body>
      <meta charset="utf-8">
      <div id="navbar">
        <a href="index.html">Home |</a>
        <a href="googlemap/index.html">| Google Map |</a>
        <a href="newviz.html">| by Burough |</a>
        <a href="NYC-WiFi-Map/map.html">| Map by School District |</a>
      </div> 

      <h2>Histogram of Wi-Fi distribution in New York City</h2>

      <!--paragraph -->
      <p>
        Are you interested in the density of hotspots across New York City? It's interesting that Manhattan has a lion's share of the free Wi-Fi available in New York City. Brooklyn comes a distant second even though it has almost twice the popualtion of Manhattan.  This may have a lot to do with the fact that Manhattan has a significantly high amount of New York's human and commercial traffic. The huge crowds in Times Square at any point in time of the day, for example, compared to elsewhere, may justify the installation of more hotspots in that borough.

        Hovering your mouse on the bar charts will show you the exact frequencies of hotspots in each borough. Try it - it looks cool!        
      </p>




<style>

 
h {
	font: 30px sans-serif;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<h>Free Public WiFi Hotspots in NYC by Burough</h>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
<script type='text/javascript' src='scripts/navmenu.js'>
</script>
</body>
</html>